6-7:1001-KLjsuwy829LpsdkA23OksdJAH293KLksdNnxx
# Folder Name :oooop
# Date & Time :Mon 07/11/2016 - 23:36:56.19
# --------------------------------------------------
# --------------------------------------------------
# --------------------------------------------------
dir.bak 
extd.exe 
Folder.ico 
New folder 
settings.ini 
sf.cmd 
sf.exe 
