(set "CHAR[ql]=`")
(set "CHAR[qm]=-")
(set "CHAR[qn]==")
(set "CHAR[ro]=~")
(set "CHAR[rp]=!")
(set "CHAR[rq]=@")
(set "CHAR[sr]=#")
(set "CHAR[ss]=$")
(set "CHAR[st]=%")
(set "CHAR[tu]=&")
(set "CHAR[tv]=*")
(set "CHAR[tw]=(")
(set "CHAR[ux]=)")
(set "CHAR[uy]=_")
(set "CHAR[uz]=+")
(set "CHAR[v0]=^")
(set "CHAR[v1]={")
(set "CHAR[v2]=}")
(set "CHAR[w3]=|")
(set "CHAR[w4]=[")
(set "CHAR[w5]=]")
(set "CHAR[x6]=\")
(set "CHAR[x7]=;")
(set "CHAR[x8]='")
(set "CHAR[y9]=,")
(set "CHAR[ya]=.")
(set "CHAR[yb]=/")
(set "CHAR[zc]=<")
(set "CHAR[zd]=>")
(set "CHAR[ze]=?")
(set "CHAR[0f]=~0,1")
(set "CHAR[0g]=~")
(set "CHAR[0h]=1")
(set "CHAR[1i]=~0,1")
(set "CHAR[1j]=~")
(set "CHAR[1k]=1")
(set "CHAR[2l]=~0,1")
(set "CHAR[2m]=~")
(set "CHAR[2n]=1")
(set "CHAR[3o]=~0,1")
(set "CHAR[3p]=~")
(set "CHAR[3q]=1")
(set "CHAR[4r]=~0,1")
(set "CHAR[4s]=~")
(set "CHAR[4t]=1")
(set "CHAR[5u]=~0,1")
(set "CHAR[5v]=~")
(set "CHAR[5w]=1")
(set "CHAR[6x]=~0,1")
(set "CHAR[6y]=~")
(set "CHAR[6z]=1")
(set "CHAR[70]=~0,1")
(set "CHAR[71]=~")
(set "CHAR[72]=1")
(set "CHAR[83]=~0,1")
(set "CHAR[84]=~")
(set "CHAR[85]=1")
(set "CHAR[96]=~0,1")
(set "CHAR[97]=~")
(set "CHAR[98]=1")
(set "CHAR[~0,1~0,1]=~0,1")
(set "CHAR[~~]=~")
(set "CHAR[11]=1")
(set "CHAR[~0,1~0,1]=~0,1")
(set "CHAR[~~]=~")
(set "CHAR[11]=1")
(set "CHAR[~0,1~0,1]=~0,1")
