(set "CHAR[`]=ql")
(set "CHAR[-]=qm")
(set "CHAR[=]=qn")
(set "CHAR[~]=ro")
(set "CHAR[!]=rp")
(set "CHAR[@]=rq")
(set "CHAR[#]=sr")
(set "CHAR[$]=ss")
(set "CHAR[%]=st")
(set "CHAR[&]=tu")
(set "CHAR[*]=tv")
(set "CHAR[(]=tw")
(set "CHAR[)]=ux")
(set "CHAR[_]=uy")
(set "CHAR[+]=uz")
(set "CHAR[^]=v0")
(set "CHAR[{]=v1")
(set "CHAR[}]=v2")
(set "CHAR[|]=w3")
(set "CHAR[[]=w4")
(set "CHAR[]]=w5")
(set "CHAR[\]=x6")
(set "CHAR[;]=x7")
(set "CHAR[']=x8")
(set "CHAR[,]=y9")
(set "CHAR[.]=ya")
(set "CHAR[/]=yb")
(set "CHAR[<]=zc")
(set "CHAR[>]=zd")
(set "CHAR[?]=ze")
(set "CHAR[~0,1]=0f")
(set "CHAR[~]=0g")
(set "CHAR[1]=0h")
(set "CHAR[~0,1]=1i")
(set "CHAR[~]=1j")
(set "CHAR[1]=1k")
(set "CHAR[~0,1]=2l")
(set "CHAR[~]=2m")
(set "CHAR[1]=2n")
(set "CHAR[~0,1]=3o")
(set "CHAR[~]=3p")
(set "CHAR[1]=3q")
(set "CHAR[~0,1]=4r")
(set "CHAR[~]=4s")
(set "CHAR[1]=4t")
(set "CHAR[~0,1]=5u")
(set "CHAR[~]=5v")
(set "CHAR[1]=5w")
(set "CHAR[~0,1]=6x")
(set "CHAR[~]=6y")
(set "CHAR[1]=6z")
(set "CHAR[~0,1]=70")
(set "CHAR[~]=71")
(set "CHAR[1]=72")
(set "CHAR[~0,1]=83")
(set "CHAR[~]=84")
(set "CHAR[1]=85")
(set "CHAR[~0,1]=96")
(set "CHAR[~]=97")
(set "CHAR[1]=98")
(set "CHAR[~0,1]=~0,1~0,1")
(set "CHAR[~]=~~")
(set "CHAR[1]=11")
(set "CHAR[~0,1]=~0,1~0,1")
(set "CHAR[~]=~~")
(set "CHAR[1]=11")
(set "CHAR[~0,1]=~0,1~0,1")
